@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");
/* mobile: 375
desktop: 1440 */

:root {
  --dark-magenta: hsl(300, 43%, 22%);
  --dark-magenta2: hsl(300, 43%, 22%, 0.9);
  --soft-pink: hsl(333, 80%, 67%);
  --dark-grey-magenta: hsl(303, 10%, 53%);
  --light-grey-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "League Spartan", sans-serif;
  font-size: 15px;
  background-image: url(./images/bg-pattern-top-desktop.svg),
    url(./images/bg-pattern-bottom-desktop.svg);
  background-size: auto, cover;
  background-repeat: no-repeat, no-repeat;
}

.container {
  padding-top: 4rem;
  margin: 0 auto;
  display: flex;
  gap: 2rem;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}

h1 {
  color: var(--dark-magenta);
  line-height: 25px;
  margin: 0 5rem 1rem;
  text-align: center;
}

p {
  text-align: center;
  color: var(--dark-magenta2);
  line-height: 1.3;
  padding: 0 3em;
}

.hero-text {
  margin: 0 auto;
}

.ratings {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1rem;
}

.rating-div {
  display: flex;
  flex-direction: column;
  font-weight: bold;
  border-radius: 5px;
  gap: 0.3rem;
  background-color: var(--light-grey-magenta);
  padding: 1rem 0;
}

.stars {
  margin: 0 auto;
}

.testimonial {
  background-color: var(--dark-magenta);
  padding: 2rem;
  margin: 0 1rem;
  border-radius: 7px;
  margin-bottom: 1rem;
}

.customer {
  display: flex;
  align-items: center;
  padding-bottom: 1rem;
}

.profile-pic {
  border-radius: 50%;
  width: 2.5rem;
}

.customer-name {
  color: var(--white);
  font-weight: bold;
  padding-left: 1rem;
}

.customer-subtext {
  color: var(--soft-pink);
  padding-left: 1rem;
}

.review {
  color: hsl(0, 0%, 100%);
  text-align: left;
  padding: 0;
}

@media screen and (min-width: 376px) {
  .container {
    max-width: 1100px;
  }

  .top {
    display: flex;
    flex-direction: row;
    margin-top: 3rem;
  }

  .hero-text {
    width: 50%;
    text-align: left;
    margin: 0;
  }

  .headline {
    width: 70%;
    margin: 0 0 1rem;
    line-height: 2.5rem;
    text-align: left;
    font-size: 3rem;
  }

  .subheader {
    text-align: left;
    padding: 0;
    width: 65%;
  }

  .ratings {
    margin-top: 1.5rem;
  }

  .rating-div {
    flex-direction: row;
    padding: 1rem 2rem;
    align-items: center;
    justify-content: flex-start;
    width: 400px;
  }

  .star-text {
    text-align: left;
    padding: 0;
  }

  .stars {
    margin: 0;
    padding-right: 2rem;
  }

  .rating2 {
    margin-left: 3rem;
  }

  .rating3 {
    margin-left: 6rem;
  }

  .testimonial-wrapper {
    display: flex;
    flex-direction: row;
    margin-top: 2rem;
  }

  .testimonial {
    height: fit-content;
    min-height: 200px;
  }

  .test2 {
    margin-top: 1rem;
  }

  .test3 {
    margin-top: 2rem;
  }
}
